PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET=12345
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f8148421556426
SMTP_PASSWORD = 489a49e610d6d9
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT
